* {
    margin: 0;
    padding: 0;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 910px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 2/2;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    background-color: #fafafa;
}

.headerSearch {
    width: 80%;
    display: inline-flex;
    flex: 1 1 300px;
    overflow: hidden;
    gap: 0.5rem;
}

.HeaderSearchIcon {
    cursor: pointer;
    flex: 1 1 1;
    font-weight: bold;
    height: 100%;
    width: 1.4rem;

}

input {

    border: 0;
    flex: 1;
    border-radius: 2rem;
    height: 1.9rem;
    max-width: 40rem;
    background-color: #e7e5e4;
}




.headerAcc {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.bellIcon {
    cursor: pointer;
    height: 100%;
    width: 1.3rem;
}

.topProfilePic {
    cursor: pointer;
    border-radius: 2rem;
    object-fit: contain;
    height: 3.2rem;
    margin-left: 2rem;
}

.topUserName {
    font-weight: bold;
}

.bottom {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bottomAccInfo {
    display: flex;
    gap: 1rem;
    place-items: center;

}

.hiThere {
    font-weight: bold;
    font-size: 0.7rem;
}

.UserNameGreet {
    font-weight: bold;
    font-size: 1.2rem;
}



.BottomUserGreating {}

.bottUserName {}

.bottomButtons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    max-width: 17rem;

}

.share {
    margin-right: 1rem;
}

.bottomButtons>* {
    cursor: pointer;
    background-color: #0ea5e9;
    padding: 0.5rem 1.2rem;
    border-style: none;
    border-radius: 0.8rem;
    color: #fafafa;
    font-weight: bold;
}

.dashboard {
    grid-column: 1/1;
    grid-row: 1/3;
    background-color: #0ea5e9;

    display: grid;
    grid-template-rows: 0.7fr 2.5fr 5fr;
    gap: 0.2rem;

}

.logo {
    margin-left: 0.2rem;
    font-weight: bold;
    color: #fafafa;
    font-size: 1.4rem;
    margin-left: 1.4rem;
}

.nav {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    margin-right: 0.4rem;
    gap: 0.6rem;
    
}

.nav>* {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav>*:hover {
    cursor: pointer;
}

.iconImg {
    height: 1.3rem;
}

.nav>p {
    font-weight: bold;
    font-size: 1.2rem;
    color: #fafafa;
}

.settings {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.settings>* {
    font-weight: bold;
    font-size: 1.2rem;
    color: #fafafa;
    cursor: pointer;
    display: flex;

    align-items: center;
    gap: 0.6rem;
    margin-left: 1.2rem;
    margin-right: 0.4rem;
}


.contentPage {
    grid-column: 2/2;
    grid-row: 2/2;

    display: grid;
    grid-template-rows: 1fr 10fr;
    background-color: #e7e5e4;
    gap: 1rem;
}

.contentHeader {
    background-color: #e7e5e4;
    display: grid;
    grid-template-columns: 3fr 1.4fr;
    align-content: center;

}

.anoucmentTitles {
    font-size: 1.4rem;

    margin-left: 1rem;
}

.yourProjectTitles {
    font-size: 1.4rem;

    margin-left: 1rem;
}

.contentArticals {
    background-color: #e7e5e4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.articals {
    background-color: #e7e5e4;
    grid-area: 1/1/4/1;


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.articals>div {
    display: grid;
    grid-template-columns: 0.3fr 7fr;
    grid-template-rows: 1fr 3fr;
    margin: 1rem;
    border-radius: 5%;
    background-color: #fafafa;
    box-shadow: 5px 5px rgb(205, 207, 207);
}


.orangeLine {
    border-radius: 10px 10% 10% 10px;
    grid-row: 1/4;
    grid-column: 1/1;
    background-color: orange;

}

.articalTextContent {
    place-self: center;
    width: 95%;
    height: 95%;

    grid-column: 2/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
}

.articalTextHeadline {

    margin-top: 1rem;


}

.articalText {
    text-wrap: wrap;
}

.articalContainerOfIcons {
    place-self: end end;
    margin-bottom: 1rem;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    gap: 0.5rem;
    margin-right: 1rem;
    height: 20%;
    cursor: pointer;

}

.Social {
    height: 70%;
}

.anusments {
    background-color: #e7e5e4;
    grid-row: 1/2;
    display: grid;
    place-items: center;
}

.contentAmuse {
    height: 90%;
    width: 90%;
    background-color: #fafafa;
    border-radius: 5%;
    box-shadow: 5px 5px rgb(205, 207, 207);
    display: grid;
    grid-template-columns: 1fr;
    place-items: center start;
}

.contentAmuse>* {}

.contentAmusePost {
    place-self: center;
    margin-left: 1rem;
    width: 80%;
}

.amuseHeader {
    font-weight: bold;
    font-size: 0.8rem;
}

.amuseText {
    font-size: 0.6rem;
}

.black_line {
    grid-column: 1/2;
    grid-row: 1/1;
    height: 1px;
    background-color: black;
    margin-top: 0.5rem;
}

.trending {
    background-color: #e7e5e4;
    display: grid;
    place-items: center;
    grid-template-rows: 0.6fr 7fr;
}

.tssssss {
    margin-left: 1.2rem;
    place-self: start;
}

.trendingtexts {

    font-size: 1.3rem;
    grid-row: 1/2;
}

.contentTrending {
    grid-row: 2/2;
    height: 90%;
    width: 90%;
    background-color: #fafafa;
    border-radius: 5%;
    box-shadow: 5px 5px rgb(205, 207, 207);
    display: grid;
    grid-column: 1fr;
    align-items: center;


}

.trendConntainer {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    overflow: auto;
}

.trendingContent {
    text-overflow:ellipsis;
}

.trendHead {
    text-overflow:ellipsis;
    font-size: 0.8rem;
    text-wrap: wrap;
}

.trendText {
    text-overflow:ellipsis;
    font-size: 0.6rem;
    text-wrap: wrap;
}